<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/edtNomeCondutor"
        android:hint="Nome do Condutor"
        android:layout_width="match_parent"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:layout_height="wrap_content" />

    <EditText android:id="@+id/edtPlacaCondutor"
        android:hint="Placa do Veículo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:layout_marginTop="8dp"/>

    <Button android:id="@+id/btnSalvarCondutor"
        android:text="Salvar Condutor"
        android:backgroundTint="#FFD400"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <ListView android:id="@+id/listViewCondutores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHint="#777777"
        android:layout_marginTop="16dp"/>
</LinearLayout>